package _12Static;

/*
    可以使用static关键字定义静态代码块
        1.语法格式
            static {
                Java语句
            }
        2.静态代码块在类加载是执行, 并且只执行一次
        3.静态代码块在一个类中可以编写多个, 并且遵循自上而下的顺序依次执行
        4.静态代码块的作用是什么, 怎么用, 用在哪, 什么时候用
            * 和具体需求有关, 例如项目要求在类加载的时候执行代码完成日志的记录
              那么记录这段记录日志的代码就可以编写到静态代码快当中, 完成日志记录
            * 静态代码块是Java为程序员准备的特殊的时刻, 这个特殊的时刻被称为类加载时刻
              若希望此刻执行一段特殊的程序, 这段程序可以直接放到静态代码块当中
        5.通常在静态代码块中完成预备工作, 先完成数据的准备工具, 如初始化连接池, 解析XML文件

 */
public class _03StaticTest {
    static {
        System.out.println("类加载!");
    }

    public static void main(String[] args) {
        System.out.println("Main begin!");
    }
}
