package _32Set;

/*
    1.集合概述
        - 数组其实就是一个集合, 集合实际上就是一个容器, 可以用来容纳其他类型的数据
        - 集合是一个容器和载体, 可以一次容纳多个对象. 假设数据库中有10条记录,
          假设要把这10条记录查询出来, 在Java程序中会将这10条记录封装成10个Java对象
          然后将这10个Java对象放到某个集合中, 将这个集合传到前端, 然后遍历集合,
          将这些数据一个一个展现出来
        - 集合不能直接存储基本数据类型, 也不能直接存储Java对象,
          集合当中存储的值Java对象的内存地址(引用)
          list.add(100) //这里100自动装箱成Integer类型
        - 在Java中每一个不同的集合, 底层会对应不同的数据结构, 向不同的集合中存储数据,
          等于将数据放到了不同的数据结构中. 不同数据结构, 数据存储方式不同
          new ArrayList(); 创建底层是数组的集合
          new LinkedList(); 创建底层是链表的集合
          new TreeSet(); 创建底层是二叉树的集合对象
        - 集合在java.util.*包下
        - 牢记集合的继承结构图
        - Java中集合分为两大类
          一类是单个方式存储元素, 这一类集合中超级父接口: java.util.Collection
          一类是以键值对的方式存储元素, 这一类集合中超级父接口: java.util.Map
 */
public class _01SetTest {
}
